# URL_API permet de renseigner l'URL de l'API associée au projet APE Manager
URL_API=http://localhost:8080
# URL_FRONT permet de renseigner l'URL du front
URL_FRONT="http://localhost:45678/#"
# PROD permet d'indiquer si on est dans un environnement de production
PROD=false
# NGROK permet d'indiquer s'il faut ajouter un flag NGROK dans les requêtes ou non
NGROK=true
# LOG_LEVEL représente le niveau de log à afficher (DEBUG, INFO, WARNING, ERROR et CRITICAL)
LOG_LEVEL=INFO
# AUTO_LOGIN_TEST permet de se connecter automatiquement lorsque PROD = false
# Cela nécessite de renseigner également EMAIL_AUTO_LOGIN_TEST et PASSWORD_AUTO_LOGIN_TEST
AUTO_LOGIN_TEST=true
# EMAIL_AUTO_LOGIN_TEST est l'adresse email utilisée pour s'autoconnecter en environnement de test
EMAIL_AUTO_LOGIN_TEST=a.b@c.com
# PASSWORD_AUTO_LOGIN_TEST est le mot de passe utilisé pour s'autoconnecter en environnement de test
PASSWORD_AUTO_LOGIN_TEST=string